C:\Projects\AOC2025\AOC2025\bin\Debug\net8.0\AOC2025.exe
C:\Projects\AOC2025\AOC2025\bin\Debug\net8.0\AOC2025.deps.json
C:\Projects\AOC2025\AOC2025\bin\Debug\net8.0\AOC2025.runtimeconfig.json
C:\Projects\AOC2025\AOC2025\bin\Debug\net8.0\AOC2025.dll
C:\Projects\AOC2025\AOC2025\bin\Debug\net8.0\AOC2025.pdb
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\AOC2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\AOC2025.AssemblyInfoInputs.cache
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\AOC2025.AssemblyInfo.cs
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\AOC2025.csproj.CoreCompileInputs.cache
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\AOC2025.dll
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\refint\AOC2025.dll
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\AOC2025.pdb
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\AOC2025.genruntimeconfig.cache
C:\Projects\AOC2025\AOC2025\obj\Debug\net8.0\ref\AOC2025.dll
